LATTICE="coupled ladders"
MODEL="spin"
local_S=1/2

J0=1
J1=1

THERMALIZATION=5000
SWEEPS=50000
ALGORITHM="loop"
SEED=0

L=8
W=4

J2=0;

{ T=3.0;}
{ T=2.8;}
{ T=2.6;}
{ T=2.4;}
{ T=2.2;}
{ T=2.0;}
{ T=1.9;}
{ T=1.8;}
{ T=1.7;}
{ T=1.6;}
{ T=1.5;}
{ T=1.4;}
{ T=1.3;}
{ T=1.2;}
{ T=1.1;}
{ T=1.0;}
{ T=0.9;}
{ T=0.8;}
{ T=0.7;}
{ T=0.6;}
{ T=0.5;}
{ T=0.4;}
{ T=0.3;}
{ T=0.2;}
{ T=0.1;}

J2=1.;

{ T=3.0;}
{ T=2.8;}
{ T=2.6;}
{ T=2.4;}
{ T=2.2;}
{ T=2.0;}
{ T=1.9;}
{ T=1.8;}
{ T=1.7;}
{ T=1.6;}
{ T=1.5;}
{ T=1.4;}
{ T=1.3;}
{ T=1.2;}
{ T=1.1;}
{ T=1.0;}
{ T=0.9;}
{ T=0.8;}
{ T=0.7;}
{ T=0.6;}
{ T=0.5;}
{ T=0.4;}
{ T=0.3;}
{ T=0.2;}
{ T=0.1;}

