[input parameters]
ALGORITHM = wolff;
SEED = 93812;
LATTICE = "square lattice";
L = 32;
T = 2.2;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 93812;
DISORDER_SEED = 93812;
[results]
Binder Ratio of Magnetization: 0.95905 +/- 0.001
Magnetization: 0.00188583 +/- 0.002; tau = -0.396
    bin #1   : 32768    entries: error = 0.00437008
    bin #2   : 16384    entries: error = 0.00275661
    bin #3   : 8192     entries: error = 0.00259806
    bin #4   : 4096     entries: error = 0.00240655
    bin #5   : 2048     entries: error = 0.00229005
    bin #6   : 1024     entries: error = 0.00215442
    bin #7   : 512      entries: error = 0.00214279
    bin #8   : 256      entries: error = 0.00219167
    bin #9   : 128      entries: error = 0.00199722
Magnetization^2: 0.625756 +/- 0.00152; tau = 1.75
    bin #1   : 32768    entries: error = 0.000714308
    bin #2   : 16384    entries: error = 0.000887705
    bin #3   : 8192     entries: error = 0.00107367
    bin #4   : 4096     entries: error = 0.00122594
    bin #5   : 2048     entries: error = 0.00133008
    bin #6   : 1024     entries: error = 0.00139734
    bin #7   : 512      entries: error = 0.00146874
    bin #8   : 256      entries: error = 0.00155281
    bin #9   : 128      entries: error = 0.00151519
Magnetization^4: 0.408288 +/- 0.00164; tau = 1.73
    bin #1   : 32768    entries: error = 0.000775868
    bin #2   : 16384    entries: error = 0.000960415
    bin #3   : 8192     entries: error = 0.00115747
    bin #4   : 4096     entries: error = 0.00131761
    bin #5   : 2048     entries: error = 0.00141932
    bin #6   : 1024     entries: error = 0.00148684
    bin #7   : 512      entries: error = 0.00155568
    bin #8   : 256      entries: error = 0.00166161
    bin #9   : 128      entries: error = 0.0016398
[input parameters]
ALGORITHM = wolff;
SEED = 93812;
LATTICE = "square lattice";
L = 32;
T = 2.4;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 93812;
DISORDER_SEED = 93812;
[results]
Binder Ratio of Magnetization: 0.496104 +/- 0.00425 WARNING: ERRORS NOT CONVERGED!!!
Magnetization: -0.00432694 +/- 0.00341; tau = 0.898 WARNING: check error convergence
    bin #1   : 32768    entries: error = 0.00203631
    bin #2   : 16384    entries: error = 0.00228139
    bin #3   : 8192     entries: error = 0.00252055
    bin #4   : 4096     entries: error = 0.00267857
    bin #5   : 2048     entries: error = 0.00280677
    bin #6   : 1024     entries: error = 0.00295545
    bin #7   : 512      entries: error = 0.00302941
    bin #8   : 256      entries: error = 0.003109
    bin #9   : 128      entries: error = 0.00340507
Magnetization^2: 0.135885 +/- 0.00221; tau = 3.75 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 32768    entries: error = 0.000756465
    bin #2   : 16384    entries: error = 0.00096098
    bin #3   : 8192     entries: error = 0.00119274
    bin #4   : 4096     entries: error = 0.00143126
    bin #5   : 2048     entries: error = 0.00164607
    bin #6   : 1024     entries: error = 0.00180887
    bin #7   : 512      entries: error = 0.00195939
    bin #8   : 256      entries: error = 0.0020358
    bin #9   : 128      entries: error = 0.00220578
Magnetization^4: 0.0372146 +/- 0.000986; tau = 3.62 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 32768    entries: error = 0.000343404
    bin #2   : 16384    entries: error = 0.000433857
    bin #3   : 8192     entries: error = 0.000536235
    bin #4   : 4096     entries: error = 0.00064157
    bin #5   : 2048     entries: error = 0.000730072
    bin #6   : 1024     entries: error = 0.000800745
    bin #7   : 512      entries: error = 0.00086277
    bin #8   : 256      entries: error = 0.000890464
    bin #9   : 128      entries: error = 0.000986325
[input parameters]
ALGORITHM = wolff;
SEED = 93812;
LATTICE = "square lattice";
L = 32;
T = 2.6;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 93812;
DISORDER_SEED = 93812;
[results]
Binder Ratio of Magnetization: 0.362371 +/- 0.00604
Magnetization: -0.00364673 +/- 0.00301; tau = 3.71
    bin #1   : 32768    entries: error = 0.00103616
    bin #2   : 16384    entries: error = 0.00138227
    bin #3   : 8192     entries: error = 0.00178963
    bin #4   : 4096     entries: error = 0.00221601
    bin #5   : 2048     entries: error = 0.0025987
    bin #6   : 1024     entries: error = 0.00282834
    bin #7   : 512      entries: error = 0.0029904
    bin #8   : 256      entries: error = 0.00297498
    bin #9   : 128      entries: error = 0.0030068
Magnetization^2: 0.0351918 +/- 0.000662; tau = 2.8
    bin #1   : 32768    entries: error = 0.000257812
    bin #2   : 16384    entries: error = 0.000336445
    bin #3   : 8192     entries: error = 0.000422699
    bin #4   : 4096     entries: error = 0.000505001
    bin #5   : 2048     entries: error = 0.00057723
    bin #6   : 1024     entries: error = 0.00062865
    bin #7   : 512      entries: error = 0.00067105
    bin #8   : 256      entries: error = 0.00068286
    bin #9   : 128      entries: error = 0.000662371
Magnetization^4: 0.00341633 +/- 0.000119; tau = 2.09
    bin #1   : 32768    entries: error = 5.23258e-05
    bin #2   : 16384    entries: error = 6.76359e-05
    bin #3   : 8192     entries: error = 8.28588e-05
    bin #4   : 4096     entries: error = 9.6803e-05
    bin #5   : 2048     entries: error = 0.000108733
    bin #6   : 1024     entries: error = 0.000118842
    bin #7   : 512      entries: error = 0.000124315
    bin #8   : 256      entries: error = 0.000126642
    bin #9   : 128      entries: error = 0.000119006
