  LATTICE="square lattice";

  MODEL="boson Hubbard";
  NONLOCAL = 0;
  U    = 1.0;
  mu   = 0.5;
  Nmax = 2;

  T = 0.05;

  SWEEPS=600000;
  THERMALIZATION=15000;

  { L=4; t=0.045; }
  { L=4; t=0.05; }
  { L=4; t=0.0525; }
  { L=4; t=0.055; }
  { L=4; t=0.0575; }
  { L=4; t=0.06; }
  { L=4; t=0.065; }

  { L=6; t=0.045; }
  { L=6; t=0.05; }
  { L=6; t=0.0525; }
  { L=6; t=0.055; }
  { L=6; t=0.0575; }
  { L=6; t=0.06; }
  { L=6; t=0.065; }

  { L=8; t=0.045; }
  { L=8; t=0.05; }
  { L=8; t=0.0525; }
  { L=8; t=0.055; }
  { L=8; t=0.0575; }
  { L=8; t=0.06; }
  { L=8; t=0.065; }

