Binder Ratio of Magnetization: 0.959454 +/- 0.000919
Magnetization: -0.000368834 +/- 0.00213; tau = -0.381
    bin #1   : 32768    entries: error = 0.004371
    bin #2   : 16384    entries: error = 0.0027974
    bin #3   : 8192     entries: error = 0.00264547
    bin #4   : 4096     entries: error = 0.00252408
    bin #5   : 2048     entries: error = 0.00239812
    bin #6   : 1024     entries: error = 0.00234122
    bin #7   : 512      entries: error = 0.00225817
    bin #8   : 256      entries: error = 0.00221755
    bin #9   : 128      entries: error = 0.00213235
Magnetization^2: 0.626016 +/- 0.00135; tau = 1.29
    bin #1   : 32768    entries: error = 0.000710919
    bin #2   : 16384    entries: error = 0.000885743
    bin #3   : 8192     entries: error = 0.00107123
    bin #4   : 4096     entries: error = 0.00123753
    bin #5   : 2048     entries: error = 0.0013472
    bin #6   : 1024     entries: error = 0.0014023
    bin #7   : 512      entries: error = 0.0014018
    bin #8   : 256      entries: error = 0.00138314
    bin #9   : 128      entries: error = 0.00134558
Magnetization^4: 0.408456 +/- 0.00147; tau = 1.31
    bin #1   : 32768    entries: error = 0.000774323
    bin #2   : 16384    entries: error = 0.000961241
    bin #3   : 8192     entries: error = 0.00116115
    bin #4   : 4096     entries: error = 0.00133756
    bin #5   : 2048     entries: error = 0.00145559
    bin #6   : 1024     entries: error = 0.00152099
    bin #7   : 512      entries: error = 0.0015283
    bin #8   : 256      entries: error = 0.00150523
    bin #9   : 128      entries: error = 0.00147241
