Binder Ratio of Magnetization: 0.958369 +/- 0.0011
Magnetization: -0.00363082 +/- 0.00231; tau = -0.36
    bin #1   : 32768    entries: error = 0.00436488
    bin #2   : 16384    entries: error = 0.00276793
    bin #3   : 8192     entries: error = 0.00261629
    bin #4   : 4096     entries: error = 0.00247348
    bin #5   : 2048     entries: error = 0.00234902
    bin #6   : 1024     entries: error = 0.00230857
    bin #7   : 512      entries: error = 0.00221888
    bin #8   : 256      entries: error = 0.00226437
    bin #9   : 128      entries: error = 0.00231019
Magnetization^2: 0.624276 +/- 0.00147; tau = 1.59
    bin #1   : 32768    entries: error = 0.000718779
    bin #2   : 16384    entries: error = 0.000894127
    bin #3   : 8192     entries: error = 0.00107617
    bin #4   : 4096     entries: error = 0.00122415
    bin #5   : 2048     entries: error = 0.00131216
    bin #6   : 1024     entries: error = 0.00140491
    bin #7   : 512      entries: error = 0.00141392
    bin #8   : 256      entries: error = 0.00144545
    bin #9   : 128      entries: error = 0.00146852
Magnetization^4: 0.406649 +/- 0.00153; tau = 1.43
    bin #1   : 32768    entries: error = 0.000777249
    bin #2   : 16384    entries: error = 0.000963571
    bin #3   : 8192     entries: error = 0.00115421
    bin #4   : 4096     entries: error = 0.0013069
    bin #5   : 2048     entries: error = 0.00138956
    bin #6   : 1024     entries: error = 0.00148461
    bin #7   : 512      entries: error = 0.00150367
    bin #8   : 256      entries: error = 0.00152819
    bin #9   : 128      entries: error = 0.00152892
