LATTICE="coupled ladders"
MODEL="spin"
local_S=1/2

J0=1
J1=1

THERMALIZATION=5000
SWEEPS=50000
ALGORITHM="loop"
SEED=0

L=16
W=8
BETA=32

{ J2=0.31;}
{ J2=0.311;}
{ J2=0.312;}
{ J2=0.313;}
{ J2=0.314;}
{ J2=0.315;}
{ J2=0.316;}
{ J2=0.317;}
{ J2=0.318;}
{ J2=0.319;}
{ J2=0.32;}

L=32
W=16
BETA=64

{ J2=0.31;}
{ J2=0.311;}
{ J2=0.312;}
{ J2=0.313;}
{ J2=0.314;}
{ J2=0.315;}
{ J2=0.316;}
{ J2=0.317;}
{ J2=0.318;}
{ J2=0.319;}
{ J2=0.32;}

L=64
W=32
BETA=128

{ J2=0.312;}
{ J2=0.313;}
{ J2=0.314;}
{ J2=0.315;}
{ J2=0.316;}

L=128
W=64
BETA=256

{ J2=0.312;}
{ J2=0.313;}
{ J2=0.314;}
{ J2=0.315;}
{ J2=0.316;}
