LATTICE="coupled ladders"
MODEL="spin"
local_S=1/2

J0=1
J1=1

THERMALIZATION=5000
SWEEPS=50000
ALGORITHM="loop"
SEED=0

L=8
W=4
BETA=16

{ J2=1.8;}
{ J2=1.85;}
{ J2=1.9;}
{ J2=1.95;}
{ J2=2.;}
{ J2=2.05;}
{ J2=2.1;}

L=10
W=5
BETA=20

{ J2=1.8;}
{ J2=1.85;}
{ J2=1.9;}
{ J2=1.95;}
{ J2=2.;}
{ J2=2.05;}
{ J2=2.1;}

L=12
W=6
BETA=24

{ J2=1.8;}
{ J2=1.85;}
{ J2=1.9;}
{ J2=1.95;}
{ J2=2.;}
{ J2=2.05;}
{ J2=2.1;}

L=16
W=8
BETA=32

{ J2=1.8;}
{ J2=1.85;}
{ J2=1.9;}
{ J2=1.95;}
{ J2=2.;}
{ J2=2.05;}
{ J2=2.1;}

